<!DOCTYPE>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <header>
        
            <center>
            <h3> header </h3>
            </center>
    </header>
    <script src="text/javascript"></script>
    <script>
        var newPhoto = "";
        var btn = document.getElementById('submit');
        var btn2 = document.getElementById('clear');
        btn.addEventListener('click', func);
        btn2.addEventListener('click', clear);
        
     function selectPhoto (img){
          if(img == 1){
            newPhoto = "img1";
          }else if(img == 2){
              newPhoto = "img2";
          }else if(img == 3){
              newPhoto = "img3";
          }else{
              newPhoto = "img4";
          }
          
          str = "<img src= './images/" + newPhoto + ".png' width='100' />";
        document.getElementById("pic2").innerHTML = str;
        str2 = "./images/" + newPhoto + ".png";
        document.getElementById('hid').value = str2;
        //document.getElementById('nameimg').value = newPhoto + ".jpg";
        
     };
     
        function func() {
        
        document.getElementById('theForm').submit('hid');
    };
        /*  window.onload = function() {
            str2 = "./avatar/" + newPhoto + ".jpg"; 
            localStorage.setItem("storageName",str2);
        };
        */
    </script>
    <br>
    <h4 style="padding: 0px 0px 0px 200px "> Sign Up</h4>
    <form action="insert.php" id="theForm" method="post" onsubmit="return checkPassword();">
    <p id ="pic2" style="padding: 0px 0px 0px 350px "><img src="./images/img1.png" width="100" onclick="selectPhoto(0)"></p>
     <input type= "hidden" id="hid" name="avatar" value = "./images/img1.png" >
     <body>
        <table border="0"  dir="ltl" style="float: left; padding: 0px 25px 0px 200px">
            
            <tr>

                 <!-- "padding: [top] [right] [bottom] [left]" -->

              <td style="padding: 15px 0px 0px 15px "> username:</td>
              <td style="padding: 15px 0px 0px 15px "><input type="text" name="username" required></td>
              
            </tr> 
            <tr>
                <td style="padding: 15px 0px 0px 15px "> major:</td>
                <td style="padding: 15px 0px 0px 15px ">
                <select name="major" id="major" >
                    <option value="1">Science</option>
                    <option value="2">Social Technology</option>
                    <option value="3">Agriculture</option>
                    <option value="4">Medicine</option>
                    <option value="5">Nurse</option>
                    <option value="6">Engineer</option>
                    <option value="7">Dentisty</option>
                    <option value="8">Public Health</option>
                  </select>
                </td>
              </tr>
            <tr>
             <td style="padding: 15px 0px 0px 15px "> password:</td>
             <td style="padding: 15px 0px 0px 15px "><input type="password" name="password" placeholder="Password" id="password" required></td>
            </tr>
             <tr><td style="padding: 15px 0px 0px 15px"> confirm password:</td>
             <td style="padding: 15px 0px 0px 15px"><input type="password" name="confirm_password" placeholder="Confirm Password" id="confirm_password" required></td>
             <tr><td></td><td><p style="padding: 25px 0px 0px 40px"><input type="submit" value="signup" ></p></td></tr>
            </tr>
    
           
        </table>
          
        <table style="float: left;" border="0">
            <tr>     
                <td style="padding: 0px 10px 10px 0px "><img id=1 src="./images/img1.png" width="100" onclick="selectPhoto(1)"></td>
                <td style="padding: 0px 10px 10px 0px "><img id=2 src="./images/img2.png" width="100" onclick="selectPhoto(2)"></td>
            </tr>
            <tr>
                <td><img id=3 src="./images/img3.png" width="100" onclick="selectPhoto(3)"></td>
                <td><img id=4 src="./images/img4.png" width="100" onclick="selectPhoto(4)"></td>
            </tr>
    
        </table>
    </form>
    <script>
        function checkPassword(){
          var1 = document.getElementById("password");
          var2 = document.getElementById("confirm_password");
          if(var1.value != var2.value){
              var2.setCustomValidity("Passwords Don't Match");
              //alert("Passwords do not match, please try again!");
              return false;   
              }
              else{
                  return true;
              }
          }
         </script>
    </body>
        <center>
            <footer> Footer </footer>
        </center>
</html>